# SauceDemoQA

./: SauceDemo.sln
POM/: LoginPage.cs  POM.csproj
POM/Properties/: AssemblyInfo.cs
TestLayer/: TestLayer.csproj
TestLayer/Features/: Login.feature  Login.feature.cs
TestLayer/Hooks/: WebDriverHooks.cs
TestLayer/StepDefinitions/: LoginStepDefinitions.cs
Utilities/: Utilities.csproj  WebDriverExtension.cs  packages.config
Utilities/Properties/: AssemblyInfo.cs
